<!DOCTYPE html>
<html>
    <head>
		<title> Evaluacion Docker </title>
        <style>
		body {
        	background-image: linear-gradient(-0deg, transparent 90%, rgba(243, 106, 77 , 0.23) 20%),
                              linear-gradient(-0deg, transparent 83%, rgba(243, 106, 77, 0.18) 15%),
                              linear-gradient(-0deg, transparent 76%, rgba(243, 106, 77, 0.1) 15%),
                              linear-gradient(to top, #F36A4D, #F68169, #F59B88);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
        </style>
      <style type="text/css">
  .boton_personalizado1{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #F0436D ;
    border-radius: 6px;
    border: 2px solid #F0436D;
  }
        .boton_personalizado1:hover{
    color: #ffffff;
    background-color: #ED203C;
  }
		</style>
        <style type="text/css">
  .boton_personalizado2{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #688EEC;
    border-radius: 6px;
    border: 2px solid #688EEC;
  }
  .boton_personalizado:hover{
    color: #ffffff;
    background-color: #ffffff;
  }
   .boton_personalizado2:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
		</style>
    </head>

    <body>
   
        <div class="inner">  
		<br>
				</br>
				<br>
				</br>
            <center><img src="./docker.png"></img>
                <br>
				</br>
				<br>
				</br>
				<br>
				</br>
				<br>
				</br>
				<center><img src="docker.png">
				<P><center>
				<center><h1>Evaluación Docker</h1></center>

                  Alumno: Dalmau Agustín
           
                <p>
                
                <P>
                  Legajo: 44626
                <p>
                <br>
                </br>
                <a class="boton_personalizado1" href="https://www.instagram.com/_agudalmau/">Perfil Instagram</a>
                <br>
                </br>
                  <center><a class="boton_personalizado2" href="https://linkedin.com/in/agust%C3%ADn-dalmau-2b582b121">Perfil LinkedIN</a> </center>
        </div>
    </body>

</html>